/* putting everything in here up front, then later we'll break it up into smaller files */

html {
  box-sizing: border-box;
  width: 100%;
  font-size: 17px;
  text-rendering: optimizeLegibility;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-family: nobel,sans-serif;
  font-weight: 300;
  font-style: normal;
}

h1, h2, h3 {
  font-family: mala-condensed, serif;
  font-style: normal;
}

h1 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1;
  margin: 0;
}

h2 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1;
  margin: 0;
  margin-bottom: 1rem;
  padding: 0;
}

p {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 1rem;
  line-height: 1.3;
}

ol, ul {
  padding-left: 0;
}

li {
  list-style-position: outside;
  margin: 0;
}

.homepage-container {
  width: 1100px;
  // border: 1px solid red;
  margin-top: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 25px;


  header {
    grid-column-start: 1;
    grid-column-end: span 3;
    // border: 1px solid red;
    display: flex;
    align-items: baseline;
    margin-bottom: 1rem;
  }

  .column {
    // border: 1px solid red;
  }

  footer {
    // border: 1px solid red;
    grid-column-start: 1;
    grid-column-end: span 3;
    display: flex;
    align-items: baseline;

    .avatar {
      height: 40px;
    }
  }
}

.brand-stripes {
  height: 20px;

  svg {
    height: 100%;
    width: 100%;
  }
}
